unsigned int time_taken;
 unsigned int us;
 unsigned int ms;
 unsigned int cc;
 unsigned int ss;
 void move();
 void Delay_ms(unsigned int msCnt);
 void Delay_us(unsigned int usCnt);
 void INTERRUPT(void){
   PORTC = 0X00   ;
   Delay_ms(2000); /* wait for 2 seconds */
   PORTC = 0X03  ;
   Delay_ms(2000);

  T1CON = 0x10; /* Set timer1 prescaler value to 1:2 prscale and disable timer1 */

  while(1)
  {
     /* Initialize Timer1 register to zero */
     TMR1H = 0;
     TMR1L = 0;

     /* send 10us puls to triger through RB2 pin */
     PORTB = PORTB | 0x04;
     Delay_us(10);
     PORTB = PORTB & 0xFB; //1111 1011

     while(!(PORTB & 0X02));   /* wait till echo to go high */
     T1CON = T1CON | 0X01;    /* enable the Timer1 */
     while(PORTB & 0X02);  /* wait till echo to go low */
     T1CON = T1CON & 0XFE; /*disable timer1 */

     //time_taken= (TMR1L | (TMR1H<<8)); //read the content of Timer1/
     time_taken= (TMR1L | (TMR1H<<8))/58.82; /* convert duration into distance */

     if(time_taken>=0 && time_taken<=15)
     {
      /*multiple delays are used for the stability of the application and inorder to
      notice the the ouptuts*/
      PORTC = PORTC & 0b11111100; //turn off the motors
      Delay_ms(500);
      PORTC = PORTC | 0b00000100; //turn on the water pump
      Delay_ms(2500);
      PORTC = PORTC & 0b11111011; //turn off the water pump
      porta=0x00;
      break; //used to get out of the while loop and finish the inpterrupt.

     }
    else
     {
      PORTC = PORTC | 0b00000010;
      trisd=0x00;
      portd=0xff;
      //break;

      // PORTC = PORTC | 0b00000001;
     }
     Delay_ms(500);
  }
  INTCON = INTCON & 0XFD;
}
     void move(){
     PORTC = 0X03  ;
     Delay_ms(3000);
     PORTC = 0X00   ;
     Delay_ms(3000);
     PORTC = 0X02 ;
     Delay_ms(1000);
     PORTC = 0X03  ;
     Delay_ms(3000);
     PORTC = 0X00   ;
     Delay_ms(3000);
     PORTC = 0X02 ;
     Delay_ms(1000);
     PORTC = 0X03  ;
     Delay_ms(3000);
     PORTC = 0X00   ;
     Delay_ms(3000);
     PORTC = 0X02 ;
     Delay_ms(1000);
     PORTC = 0X03  ;
     Delay_ms(3000);
     PORTC = 0X00   ;
     Delay_ms(3000);
     PORTC = 0X02 ;
     Delay_ms(1000);
     PORTC = 0X00   ;

     }

void main()
{
   TRISB = 0X01;     /* Set RB2 pin as an output pin (trigger). Set RB1 pin as a digital input pin (echo).
                      Set RanB0 as  input pin (external interrupt)*/
   PORTB = 0X00;     /* Initially sets the RB2 to low. Initially sets the RB1 to low. Initially sets the RB0 to low*/
   TRISC = 0X00;     /* Set both RC1 (MOTORS) and RC2(WATER PUMP) as outputs pins*/
   PORTC = 0X00;     /* Initially set RC1 and RC2 to low*/

    INTCON = 0x90;

   while(1){
        trisa=0x00;
        porta=0xff;
    move();
   /*for(ss=0;ss<3;ss++){
   OPTION_reg = 0x8f;
      asm sleep;
    }*/

   }

  /*while(1){
    asm nop; //we keep waiting for the interrput to happen.
    asm sleep;
   }*/
  }
void Delay_ms(unsigned int msCnt){
    ms=0;
    cc=0;
    for(ms=0;ms<(msCnt);ms++){
    for(cc=0;cc<155;cc++);//1ms
    }
}
void Delay_us(unsigned int usCnt){
     us=0;

    for(us=0;us<usCnt;us++){
      asm NOP;//0.5 uS
      asm NOP;//0.5uS
    }

}