// LCD module connections
sbit LCD_RS at RB2_bit;
sbit LCD_EN at RB3_bit;
sbit LCD_D4 at RB4_bit;
sbit LCD_D5 at RB5_bit;
sbit LCD_D6 at RB6_bit;
sbit LCD_D7 at RB7_bit;
sbit LCD_RS_Direction at TRISB2_bit;
sbit LCD_EN_Direction at TRISB3_bit;
sbit LCD_D4_Direction at TRISB4_bit;
sbit LCD_D5_Direction at TRISB5_bit;
sbit LCD_D6_Direction at TRISB6_bit;
sbit LCD_D7_Direction at TRISB7_bit;
// END of LCD initialization
sbit Data at RB1_bit;
sbit DataDir at TRISB1_bit;
char message[] = "00.0";
unsigned short TOUT = 0, CheckSum, i;
unsigned int humidity,value;
unsigned int T_Byte1, T_Byte2, RH_Byte1, RH_Byte2;
 //Delays and the varialbes that are used in them
void Delay_ms(unsigned int msCnt);
void Delay_us(unsigned int usCnt);
unsigned int us;
unsigned int ms;
unsigned int cc;
 
void StartSignal()
{
  DataDir = 0;     // Data port is output
  Data    = 0;
  Delay_ms(25);
  Data    = 1;
  Delay_us(30);
  DataDir = 1;     // Data port is input
}
unsigned short CheckResponse()
{
  TOUT = 0;
  TMR2 = 0;
  T2CON = T2CON | 0b00000100;      // start timer
  while(!Data && !TOUT);
  if (TOUT) return 0;
  else
  {
     TMR2 = 0;
     while(Data && !TOUT);
     if (TOUT) return 0;
     else
     {
        T2CON = T2CON & 0b11111011;
        return 1;
     }
  }
}
unsigned short ReadByte()
{
  unsigned short num = 0, t;
  DataDir = 1;
  for (i=0; i<8; i++)
  {
    while(!Data);
    Delay_us(40);
    if(Data) num |= 1<<(7-i);
    while(Data);
  }
  return num;
}
void Interrupt() iv 0x0004 ics ICS_AUTO
{
  if(PIR1 & 0b00000010)
  {
     TOUT = 1;
     T2CON = T2CON & 0b11111011; // stop timer
     PIR1 = PIR1 & 0b11111101; // Clear TMR0 interrupt flag
  }
}
void main()
{
  // port initialization

  TRISB = 0b00000010;
  PORTB = 0X00;
  TRISD = 0B00000001;
  PORTD = 0X00;
  TRISC = 0b00000010;
  PORTC = 0X00;

  CMCON = 7;// comparator off
  ADCON1 = 0x07;// ADC off

  INTCON = INTCON | 0b11000000;    //Enable global interrupt, Enable peripheral interrupt

  // Configure Timer2 module
  PIE1 = PIE1 | 0b00000010;  // Enable Timer2 interrupt
  T2CON = 0X00;        // Prescaler 1:1, and Timer2 is off initially
  PIR1 = PIR1 & 0b11111101;   // Clear TMR INT Flag bit
  TMR2 = 0X00;

  Lcd_Init();
  Lcd_Cmd(_LCD_CLEAR);
  Lcd_Cmd(_LCD_CURSOR_OFF);
  Lcd_Out(1,1,"DHT11 WITH");
  Lcd_Out(2,1,"PIC16F877A");
  Delay_ms(2000);
  Lcd_Cmd(_LCD_CLEAR);
  while(1)
  {
    unsigned short check;
    PIE1 = PIE1 | 0b00000010;  // Enable Timer2 interrupt
    ADCON1 = 0x07; // all digital selected
    StartSignal();
    check = CheckResponse();
    if (!check)
    {
       Lcd_Cmd(_LCD_CLEAR);
       Lcd_Out(1, 1, "No response");
       Lcd_Out(2, 1, "from the sensor");
    }
    else
    {
       RH_Byte1 = ReadByte();
       RH_Byte2 = ReadByte();
       T_Byte1 = ReadByte();
       T_Byte2 = ReadByte();
       CheckSum = ReadByte();
       // Check for error in Data reception
       if (CheckSum == ((RH_Byte1 + RH_Byte2 + T_Byte1 + T_Byte2) & 0xFF))
       {
          Lcd_Out(1,1,"HUMIDITY:");
          Lcd_Out(2,1,"TEMP:");

          message[0] = RH_Byte1/10 + 48;
          message[1] = RH_Byte1%10 + 48;
          message[3] = RH_Byte2%10 + 48;
          Lcd_Out(1,11, message);
          Lcd_Out(1,16,"%");

          message[0] = T_Byte1/10 + 48;
          message[1] = T_Byte1%10 + 48;
          message[3] = T_Byte2%10 + 48;
          Lcd_Out(2,11, message);
          Lcd_Chr_CP(223);
          Lcd_Out(2,16,"C");

          Delay_ms(2000);
       }
       else
       {
           Lcd_Cmd(_LCD_CLEAR);
           Lcd_Out(1, 1, "Checksum Error!");
           Lcd_Out(2, 1, "Trying Again...");
       }
    }
    if ( (PORTD & 0b00000001))
    {
    PORTD = PORTD | 0b00000010; //  buzzer on
    }
    else {
    PORTD = PORTD | 0b00000000;//
    }
    if( (PORTC & 0b00000010) ==0)
     {
       PORTC = PORTC | 0b00001100; // it will make buzzer on and send a hight to the interrupt in the other pic
     }
    else
     {
       PORTC = PORTC & 0b11110011; // it will make buzzer off and sends a low to the interrupt on the other pick
     }

    PIE1 = PIE1 & 0b11111101;  // disable Timer2 interrupt
  }
 }
void Delay_ms(unsigned int msCnt){
    ms=0;
    cc=0;
    for(ms=0;ms<(msCnt);ms++){
    for(cc=0;cc<155;cc++);//1ms
    }
}
void Delay_us(unsigned int usCnt){
     us=0;

    for(us=0;us<usCnt;us++){
      asm NOP;//0.5 uS
      asm NOP;//0.5uS
    }

}